<!DOCTYPE html>

<!-- 
	aficiones.html
	Ignacio Campos Valenzuela 00000181153
-->
<html>

	<head>
		<meta charset=utf-8">
		<title> Aficiones</title><link rel="stylesheet" type="text/css" href="estilos.css" />
	</head>

	<body>
		<header>
            		<img src="logotipo.jpg" alt="Logotipo" width="100" height="100" align="left" />
			<a id="email" href="mailto://nachito-99@hotmail.com"><img src="email.png" alt="email.png" width="100" height="100" align="right" /></a>
			<p><h1> Naci&oacute;n Nacho</h1></p>
        	</header>
		<hr /><nav>
            		<p>Secci&oacute;n de navegaci&oacute;n</p>
            		<a href="portada.html">Portada</a> |
            		<a href="favoritos.html">Series y Pel&iacute;culas favoritas</a> |
			<a href="hobbies.html">Hobbies</a> |
			<a href="contacto.html">Contacto</a> |
        	</nav>
        	<hr />
		<main>
			<div align="center">
            			<h1>Mis series y pel&iacute;culas favoritas</h1>
       		 	</div>

        		<ul type="square">
            			<li>Superman & Lois (HBO Max)</li>
            			<li>Derry Girls (Netflix)</li>
            			<li>Castlevania (Netflix)</li>
            			<li>JoJo's Bizarre Adventure (Netflix)</li>
            			<li>What If? (Disney+)</li>
        		</ul>
		</main>
        	<hr />
	</body>
	<footer>
            <p>Ignacio Campos Valenzuela - ignacio.campos@potros.itson.edu.mx</p>
        </footer>
</html>